
<!DOCTYPE html>
<html>
<head>
<title>A list of Angela's allergies</title>
<style>
body {
    background-color: #f2f2f2;
    color: black;
    text-align: center;
	font-family: "lucida console";
    font-size: 20px;
	line-height: 1.5;
	font-weight: bold;
}

h3, p {
	margin: 0;
}

h3 {
	text-decoration: underline;
}

.tier {
	margin-bottom: 32px;
}

em {
	font-weight: normal;
	font-size: 0.8em;
}

/* unvisited link */
a:link {
    color: black;
text-decoration: none;
}
/* visited link */
a:visited {
    color: black;
text-decoration: none;
}
/* mouse over link */
a:hover {
    text-decoration: line-through;
}
/* selected link */
a:active {
    text-decoration: none;
}
</style>
</head>
<body>

<div class="tier">
	<h3>tier 0: AVOID AT ALL COSTS</h3>
	<p><em>seriously</em></p>
	<a href="https://en.wikipedia.org/wiki/Peanut" target="_blank">PEANUTS</br></a>
</div>

<div class="tier">
	<h3>tier 1: historical</h3>
	<p><em>somewhat eradicated through unscientific micro-allergen-dosing. ok to serve but stay alert!</em></p>
	<a href="https://en.wikipedia.org/wiki/Macadamia" target="_blank">macadamia nuts</br></a>
	<a href="https://en.wikipedia.org/wiki/Almond" target="_blank">almonds</br></a>
	<a href="http://www.youtube.com/watch?v=PNLcwqUOXfQ&t=0m5s" target="_blank">eggs</br></a>
	<a href="https://en.wikipedia.org/wiki/Chickpea" target="_blank">chickpeas</br></a>
	<a href="https://en.wikipedia.org/wiki/Soybean" target="_blank">soybeans</br></a>
	<a href="https://en.wikipedia.org/wiki/Pea" target="_blank">green peas</br></a>
</div>


<div class="tier">
	<h3>tier 2: itchy ears</h3>
	<p><em>only a nuisance when served raw with the skin on</em></p>
	<a href="https://en.wikipedia.org/wiki/Peach" target="_blank">peaches</br></a>
	<a href="https://en.wikipedia.org/wiki/Plum" target="_blank">plums</br></a>
	<a href="https://en.wikipedia.org/wiki/Apricot" target="_blank">apricots</br></a>
	<a href="https://en.wikipedia.org/wiki/Cherry" target="_blank">cherries</br></a>
	<a href="https://en.wikipedia.org/wiki/Apple" target="_blank">apples</br></a>
	<a href="https://en.wikipedia.org/wiki/Common_fig" target="_blank">figs</br></a>
	<a href="https://en.wikipedia.org/wiki/Kiwifruit" target="_blank">kiwis</br></a>
</div>

</br>
</br>
when in doubt,</br>
feed her a <a href="https://en.wikipedia.org/wiki/Cucumber" target="_blank">cucumber</a>.


</body>
</html>